[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIBackground.gd" type="Script" id=1]
[ext_resource path="res://Platform/Scene/DayBackground.tscn" type="PackedScene" id=2]

[node name="UIBackground" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="ParallaxLayer" parent="." index="0"]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, 0 )

[node name="ParallaxLayer2" parent="." index="1"]
motion_scale = Vector2( 0.4, 1 )
motion_offset = Vector2( 0, 0 )

[node name="ParallaxLayer3" parent="." index="2"]
motion_scale = Vector2( 0.8, 1 )
motion_offset = Vector2( 0, 0 )
